# SAPS_App

./: .gitignore  README.md  SAPS_App.sln
SAPS_App/: EmailSender.cs  Program.cs  SAPS_App.csproj  SD.cs  _Imports.razor  appsettings.json
SAPS_App/Components/AlertMessages/: ErrorMessage.razor  ErrorMessage.razor.css  InfoMessage.razor  InfoMessage.razor.css  SuccessMessage.razor  SuccessMessage.razor.css
SAPS_App/Components/ManageRoles/: AddRoleToDb.razor  ApplicationUsersManagement.razor  (+3 more)
SAPS_App/Context/: IdentityContext.cs  SAPS_Context.cs
SAPS_App/Controllers/: CaseManagerController.cs  CriminalRecordController.cs  ErrorViewModel.cs  HomeController.cs  OffenceStationController.cs  SuspectController.cs
SAPS_App/Migrations/: 20240315080748_SAPS.Designer.cs  20240315080748_SAPS.cs  20240404120321_SAPSUpdate.Designer.cs  20240404120321_SAPSUpdate.cs  20240406140533_SAPSUpgrate.Designer.cs  20240406140533_SAPSUpgrate.cs  20240716134624_SAPS.Designer.cs  20240717093605_SAPS.Designer.cs  20240717093605_SAPS.cs  20241016151544_OffenceAndStation.Designer.cs  20241016151544_OffenceAndStation.cs  20241209191917_ExtendCriminalRecord.Designer.cs  20241209191917_ExtendCriminalRecord.cs  20241209202657_ExtendCrim.Designer.cs  20241209202657_ExtendCrim.cs  20250215132829_CreateTables.Designer.cs  20250215132829_CreateTables.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs  SAPS_ContextModelSnapshot.cs
SAPS_App/Models/: ApplicationUser.cs  AspNetUser.cs  AspNetUsers.cs  CaseManager.cs  CriminalRecord.cs  ManagerCases.cs  ManagerDetailsViewModel - Copy.cs  OffenceCountDto.cs  Offences.cs  PoliceStations.cs  SearchManager.cs  SmtpSettings.cs  Suspect.cs  SuspectDetailsViewModel.cs  SuspectSearch.cs  keyAttribute.cs
SAPS_App/Properties/: launchSettings.json
SAPS_App/Services/: EmailSender.cs  IMessageService.cs  ISAPSService.cs  MessageService.cs  SAPSService.cs  SAPS_Services.cs
SAPS_App/Stored Procedures/: AspNetUser.sql
SAPS_App/Views/: _ViewImports.cshtml
(+95 files in other folders)
